pipeline:
  test-script:
    image: appleboy/drone-ssh
    host: 34.73.93.57
    secrets: [ ssh_username, ssh_key ]
    command_timeout: 18000
    script:
      - rm --recursive --force whiteblock
      - git clone https://github.com/rchain/whiteblock.git
      - cd whiteblock/test-plan
      - python test_script.py -f test_plan.yaml -p 60
